version: '3.8'

services:
  maternitymicroservices:
    image: maternitymicroservices
    build:
      context: .
      dockerfile: MaternityMicroservices/Dockerfile
    ports:
      - "8000:80"  # Expose the app on port 8000
    depends_on:
      - db
    environment:
      - SQL_SERVER=host.docker.internal
      - SQL_USER=
      - SQL_PASSWORD=
      - SQL_AUTHENTICATION=Windows
    volumes:
      - type: npipe
        source: \\.\pipe\sql\query
        target: \\.\pipe\sql\query

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest-windowsservercore
    environment:
      SA_PASSWORD: "YourStrongPassword!"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"  # You can change this to "Standard" or "Enterprise"
    ports:
      - "1433:1433"
